Start: N=10, Current_CPU=0, Previous_CPU=0, Pre_N=-1, Cur_Time=0.000194
Start: N=9, Current_CPU=0, Previous_CPU=00, Pre_N=10, Cur_Time=0.000398
Start: N=8, Current_CPU=0, Previous_CPU=000, Pre_N=9, Cur_Time=0.000426
Start: N=7, Current_CPU=0, Previous_CPU=0000, Pre_N=8, Cur_Time=0.000449
Start: N=6, Current_CPU=0, Previous_CPU=00000, Pre_N=7, Cur_Time=0.000466
Start: N=5, Current_CPU=0, Previous_CPU=000000, Pre_N=6, Cur_Time=0.000481
Start: N=4, Current_CPU=0, Previous_CPU=0000000, Pre_N=5, Cur_Time=0.000496
Start: N=3, Current_CPU=0, Previous_CPU=00000000, Pre_N=4, Cur_Time=0.000510
Start: N=2, Current_CPU=0, Previous_CPU=000000000, Pre_N=3, Cur_Time=0.000530
Start: N=1, Current_CPU=0, Previous_CPU=0000000000, Pre_N=2, Cur_Time=0.000545
End: N=1, Current_CPU=0, Previous_CPU=0000000000, Pre_N=2, Cur_Time=0.000554
Start: N=0, Current_CPU=0, Previous_CPU=0000000000, Pre_N=2, Cur_Time=0.000565
End: N=0, Current_CPU=0, Previous_CPU=0000000000, Pre_N=2, Cur_Time=0.000571
End: N=2, Current_CPU=0, Previous_CPU=000000000, Pre_N=3, Cur_Time=0.000601
End: N=3, Current_CPU=0, Previous_CPU=00000000, Pre_N=4, Cur_Time=0.000809
End: N=4, Current_CPU=0, Previous_CPU=0000000, Pre_N=5, Cur_Time=0.000865
End: N=5, Current_CPU=0, Previous_CPU=000000, Pre_N=6, Cur_Time=0.000930
End: N=6, Current_CPU=0, Previous_CPU=00000, Pre_N=7, Cur_Time=0.001177
End: N=7, Current_CPU=0, Previous_CPU=0000, Pre_N=8, Cur_Time=0.001587
End: N=8, Current_CPU=0, Previous_CPU=000, Pre_N=9, Cur_Time=0.002332
End: N=9, Current_CPU=0, Previous_CPU=00, Pre_N=10, Cur_Time=0.003343
End: N=10, Current_CPU=0, Previous_CPU=0, Pre_N=-1, Cur_Time=0.004974
