Start: N=5, Current_CPU=0, Previous_CPU=0, Pre_N=-1, Cur_Time=0.000227
Start: N=4, Current_CPU=0, Previous_CPU=00, Pre_N=5, Cur_Time=0.000591
Start: N=3, Current_CPU=0, Previous_CPU=000, Pre_N=4, Cur_Time=0.000626
Start: N=2, Current_CPU=0, Previous_CPU=0000, Pre_N=3, Cur_Time=0.000722
Start: N=1, Current_CPU=0, Previous_CPU=00000, Pre_N=2, Cur_Time=0.000739
End: N=1, Current_CPU=0, Previous_CPU=00000, Pre_N=2, Cur_Time=0.000749
Start: N=0, Current_CPU=0, Previous_CPU=00000, Pre_N=2, Cur_Time=0.000764
End: N=0, Current_CPU=0, Previous_CPU=00000, Pre_N=2, Cur_Time=0.000805
End: N=2, Current_CPU=0, Previous_CPU=0000, Pre_N=3, Cur_Time=0.000810
Start: N=1, Current_CPU=0, Previous_CPU=0000, Pre_N=3, Cur_Time=0.000819
End: N=1, Current_CPU=0, Previous_CPU=0000, Pre_N=3, Cur_Time=0.000823
End: N=3, Current_CPU=0, Previous_CPU=000, Pre_N=4, Cur_Time=0.000828
Start: N=2, Current_CPU=0, Previous_CPU=000, Pre_N=4, Cur_Time=0.000954
Start: N=1, Current_CPU=0, Previous_CPU=0000, Pre_N=2, Cur_Time=0.000962
End: N=1, Current_CPU=0, Previous_CPU=0000, Pre_N=2, Cur_Time=0.000967
Start: N=0, Current_CPU=0, Previous_CPU=0000, Pre_N=2, Cur_Time=0.000988
End: N=0, Current_CPU=0, Previous_CPU=0000, Pre_N=2, Cur_Time=0.000998
End: N=2, Current_CPU=0, Previous_CPU=000, Pre_N=4, Cur_Time=0.001008
End: N=4, Current_CPU=0, Previous_CPU=00, Pre_N=5, Cur_Time=0.001026
End: N=5, Current_CPU=0, Previous_CPU=0, Pre_N=-1, Cur_Time=0.001053
